{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "npm run prettier-production && tsdx build",
    "test": "tsdx test",
    "test-watch": "tsdx test --watchAll",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "prettier": "prettier --write \"{**/*,*}.{js,md,ts}\"",
    "prettier-production": "prettier --list-different \"{**/*,*}.{js,md,ts}\"",
    "prettier-staged": "pretty-quick --staged --pattern \"{**/*,*}.{js,md,ts}\"",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "diff-trees",
  "author": "Christian Hamburger Grøngaard",
  "module": "dist/diff-trees.esm.js",
  "size-limit": [
    {
      "path": "dist/diff-trees.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/diff-trees.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.0",
    "husky": "^4.3.0",
    "prettier": "^2.2.0",
    "pretty-quick": "^3.1.0",
    "size-limit": "^4.9.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  }
}
